spring.application.name=micro-eureka
server.port=9999

#diable eureka replication
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.max-threads-for-peer-replication=0